# omyfish-java

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  CLAUDE.md  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: cors.md  docker-image-staleness.md
frontend/omyfish-web/: package-lock.json  package.json
frontend/omyfish-web/src/app/: layout.tsx  page.tsx
frontend/omyfish-web/src/app/account/: page.tsx
frontend/omyfish-web/src/app/admin/: page.tsx
frontend/omyfish-web/src/app/login/: page.tsx
frontend/omyfish-web/src/app/notifications/: page.tsx
frontend/omyfish-web/src/app/observations/: page.tsx
frontend/omyfish-web/src/app/timing/: page.tsx
frontend/omyfish-web/src/components/: BiteScorePanel.tsx  FishUploader.tsx  NavBar.tsx  ObservationMap.tsx
frontend/omyfish-web/src/components/timing/: ActivityChart.tsx  ActivityGauge.tsx  CalendarPopover.tsx  DayStrip.tsx
frontend/omyfish-web/src/lib/: api.ts  auth.ts  biteScore.ts
infrastructure/helm/omyfish/: Chart.yaml  values.yaml
infrastructure/helm/omyfish/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
infrastructure/kubernetes/configmaps/: omyfish-configmap.yaml
infrastructure/kubernetes/hpa/: observation-service-hpa.yaml  species-service-hpa.yaml
infrastructure/kubernetes/namespaces/: omyfish-namespace.yaml
infrastructure/kubernetes/services/: ai-service-deployment.yaml  api-gateway-deployment.yaml  frontend-deployment.yaml  identity-service-deployment.yaml  notification-service-deployment.yaml  observation-service-deployment.yaml
infrastructure/prometheus/: prometheus.yml
services/ai-service/: main.py  requirements.txt
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/omyfish/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/omyfish/gateway/config/: RouteConfig.java
services/api-gateway/src/main/java/com/omyfish/gateway/filter/: AuthFilter.java
services/api-gateway/src/main/resources/: application.yml
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/java/com/omyfish/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/omyfish/identity/config/: AppConfig.java  SecurityConfig.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/migration/: V1__create_identity_tables.sql  V2__add_subscriptions.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/omyfish/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/omyfish/notification/config/: RabbitMQConfig.java
services/notification-service/src/main/java/com/omyfish/notification/consumer/: ObservationCreatedConsumer.java
services/notification-service/src/main/java/com/omyfish/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/omyfish/notification/model/: Notification.java
services/notification-service/src/main/java/com/omyfish/notification/repository/: NotificationRepository.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
services/notification-service/src/test/java/com/omyfish/notification/consumer/: ObservationCreatedConsumerTest.java
services/notification-service/src/test/java/com/omyfish/notification/controller/: NotificationControllerTest.java
services/observation-service/: Dockerfile  pom.xml
services/observation-service/src/main/java/com/omyfish/observation/: ObservationServiceApplication.java
services/observation-service/src/main/java/com/omyfish/observation/adapter/in/messaging/: FishIdentifiedConsumer.java
services/observation-service/src/main/java/com/omyfish/observation/adapter/in/web/: ObservationController.java
services/observation-service/src/main/java/com/omyfish/observation/adapter/in/web/dto/: CreateObservationRequest.java  GeoJsonResponse.java  ObservationResponse.java
services/observation-service/src/main/java/com/omyfish/observation/application/service/: ObservationService.java
services/observation-service/src/main/java/com/omyfish/observation/config/: AppConfig.java  MinIOConfig.java  RabbitMQConfig.java
services/observation-service/src/main/java/com/omyfish/observation/domain/event/: ObservationCreatedEvent.java
services/observation-service/src/main/java/com/omyfish/observation/domain/exception/: ObservationNotFoundException.java
services/observation-service/src/main/java/com/omyfish/observation/domain/model/: Observation.java
services/observation-service/src/main/java/com/omyfish/observation/domain/model/valueobject/: ExifMetadata.java  GpsCoordinates.java
services/observation-service/src/main/java/com/omyfish/observation/domain/port/in/: CreateObservationUseCase.java  DeleteObservationUseCase.java  GetObservationUseCase.java  ListObservationsUseCase.java
services/observation-service/src/main/resources/: application.yml
services/observation-service/src/main/resources/db/migration/: V1__create_observations_table.sql
services/observation-service/src/test/java/com/omyfish/observation/adapter/in/web/: ObservationControllerTest.java
services/observation-service/src/test/java/com/omyfish/observation/application/service/: ObservationServiceTest.java
services/observation-service/src/test/java/com/omyfish/observation/domain/model/: ObservationTest.java
services/species-service/: Dockerfile  pom.xml
services/species-service/src/main/java/com/omyfish/species/: SpeciesServiceApplication.java
services/species-service/src/main/java/com/omyfish/species/config/: AppConfig.java  (+2 more)
services/species-service/src/main/resources/: application.yml
services/species-service/src/main/resources/db/migration/: V1__create_species_table.sql
shared/omyfish-shared-domain/: pom.xml
shared/omyfish-shared-events/: pom.xml
(+46 files in other folders)
